[gd_scene load_steps=3 format=3 uid="uid://cnenq5yfumo4h"]

[ext_resource type="Script" uid="uid://b88fv1no2l88d" path="res://scripts/end_menu.gd" id="1_fpl1s"]
[ext_resource type="Texture2D" uid="uid://dm435od2l3gt3" path="res://assets/diamond-heist-credits.png" id="2_albv7"]

[node name="EndMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0006549)
script = ExtResource("1_fpl1s")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 181.0
offset_top = 523.657
offset_right = 989.0
offset_bottom = 615.5968
color = Color(0, 0, 0, 0.5529412)

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 190.0
offset_top = 510.66556
offset_right = 972.0
offset_bottom = 643.2427
theme_override_font_sizes/font_size = 75
text = "PRESS START TO PLAY"

[node name="DiamondHeistCredits" type="Sprite2D" parent="."]
position = Vector2(578.719, 286.19467)
scale = Vector2(0.64018595, 0.64018595)
texture = ExtResource("2_albv7")
