[gd_scene load_steps=27 format=3 uid="uid://bogo3gha7l7cv"]

[ext_resource type="Script" uid="uid://c1c78npuewamo" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="PackedScene" uid="uid://b5d128yt1cy1w" path="res://scenes/slasher.tscn" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://bltbd8mxfw6y6" path="res://scripts/state_machine.gd" id="3_5uy6h"]
[ext_resource type="Texture2D" uid="uid://cyai8yluepg72" path="res://assets/textures/slashhoz.png" id="4_ipns3"]
[ext_resource type="Texture2D" uid="uid://cgtl7fist8a8o" path="res://assets/textures/slashvert.png" id="5_8qclf"]
[ext_resource type="Texture2D" uid="uid://bn28rpxkish52" path="res://assets/textures/slashbotleft.png" id="6_w8i8w"]
[ext_resource type="Texture2D" uid="uid://d21ju40jytfpy" path="res://assets/textures/slashbotright.png" id="7_otmr2"]
[ext_resource type="Texture2D" uid="uid://duar4vvm37gqg" path="res://assets/textures/slashtopleft.png" id="8_wtq4b"]
[ext_resource type="Texture2D" uid="uid://c6idd4cq8ssis" path="res://assets/textures/slashtopright.png" id="9_j0cyh"]
[ext_resource type="AudioStream" uid="uid://biru0dlcggv24" path="res://assets/audio/armor_hit_enemy.ogg" id="10_w8i8w"]
[ext_resource type="AudioStream" uid="uid://qjy45607r6wi" path="res://assets/audio/body_hit_enemy.ogg" id="11_otmr2"]
[ext_resource type="AudioStream" uid="uid://bnxmgb3kucs0m" path="res://assets/audio/rune_hum.ogg" id="12_otmr2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ra3w"]
radius = 0.2
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.23921569)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ra3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uy6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_5uy6h"]
size = Vector3(1.5, 2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nenq2"]
transparency = 1
albedo_color = Color(0.7764706, 1, 1, 0.80784315)

[sub_resource type="BoxShape3D" id="BoxShape3D_5uy6h"]
size = Vector3(1.6, 2.1, 1.6)

[sub_resource type="SphereShape3D" id="SphereShape3D_4ra3w"]
radius = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_5uy6h"]
radius = 1.1
height = 2.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4w8v"]
transparency = 1
albedo_color = Color(0.56078434, 1, 0.84705883, 0.27450982)

[sub_resource type="SphereShape3D" id="SphereShape3D_5uy6h"]
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_c4w8v"]
radius = 4.0
height = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwavj"]
transparency = 1
albedo_color = Color(0.24832866, 0, 0.017882377, 0.78431374)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_7p1mj")

[node name="hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4ra3w")
debug_color = Color(1.1551381e-06, 0.6461219, 0.25173128, 0.41960785)

[node name="state_machine" type="Node3D" parent="."]
script = ExtResource("3_5uy6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_md0e3")
mesh = SubResource("CapsuleMesh_4ra3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_5uy6h")

[node name="Cube" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("BoxShape3D_4ra3w")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_5uy6h")
surface_material_override/0 = SubResource("StandardMaterial3D_nenq2")

[node name="CubeArea" type="Area3D" parent="Cube"]
collision_layer = 16
collision_mask = 20
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/CubeArea"]
shape = SubResource("BoxShape3D_5uy6h")
debug_color = Color(0.99607843, 0, 0.18039216, 0.78431374)

[node name="Bubble" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
shape = SubResource("SphereShape3D_4ra3w")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bubble"]
mesh = SubResource("SphereMesh_5uy6h")
surface_material_override/0 = SubResource("StandardMaterial3D_c4w8v")

[node name="Bomb" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
collision_layer = 8
collision_mask = 12
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bomb"]
shape = SubResource("SphereShape3D_5uy6h")
debug_color = Color(0.99607843, 0, 0.18039216, 0.78431374)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bomb"]
mesh = SubResource("SphereMesh_c4w8v")
surface_material_override/0 = SubResource("StandardMaterial3D_xwavj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="enemy_skin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Slasher" parent="enemy_skin" instance=ExtResource("2_4ra3w")]
fast_attack_length = 40
fast_first_active_frame = 20
fast_first_recovery_frame = 25
slow_attack_length = 40
slow_first_recovery_frame = 25
combo_length = 0

[node name="Rune" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WE" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("4_ipns3")

[node name="NS" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("5_8qclf")

[node name="SW" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("6_w8i8w")

[node name="SE" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("7_otmr2")

[node name="NW" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("8_wtq4b")

[node name="NE" type="Sprite3D" parent="Rune"]
visible = false
pixel_size = 0.005
billboard = 1
no_depth_test = true
texture = ExtResource("9_j0cyh")

[node name="armor_hit_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_w8i8w")
volume_db = -12.0
max_db = -6.0
attenuation_filter_cutoff_hz = 20500.0

[node name="body_hit_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_otmr2")
volume_db = -12.0
max_db = -6.0
attenuation_filter_cutoff_hz = 20500.0

[node name="rune_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_otmr2")
max_db = -8.0
attenuation_filter_cutoff_hz = 20500.0
parameters/looping = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
