[gd_scene load_steps=5 format=3 uid="uid://qkbko2sifekr"]

[ext_resource type="Script" uid="uid://c1c78npuewamo" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md0e3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ra3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uy6h"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7p1mj")
player_path = null
move_speed = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_md0e3")
mesh = SubResource("CapsuleMesh_4ra3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5uy6h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
