[gd_scene load_steps=4 format=3 uid="uid://ctxjia2mwr1rd"]

[ext_resource type="Script" uid="uid://s2p5o30nudrf" path="res://scripts/item_pickup.gd" id="1_lgqak"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yiukj"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72sof"]
albedo_color = Color(1.8920246, 1.400326, 0, 1)

[node name="ItemPickup" type="Node3D"]
process_mode = 3
script = ExtResource("1_lgqak")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.7914605, 0.37329882, 1)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_yiukj")
debug_color = Color(0.65764314, 0.51631826, 0, 0.41960785)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_72sof")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
