[gd_scene load_steps=13 format=3 uid="uid://bab57487xo37b"]

[ext_resource type="Texture2D" uid="uid://c8upf6osvdwx5" path="res://assets/textures/grids/Orange/texture_05.png" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://does8rpwjdh1r" path="res://assets/textures/grids/Red/texture_05.png" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://butv4eka18auv" path="res://scenes/player.tscn" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.644337, 0.675688, 0.724948, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sugp2"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("1_0wfyh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyhfs"]
albedo_texture = ExtResource("3_sugp2")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("3_sugp2")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.245308, 0.553276, -0.796059, 1.39791e-08, 0.821149, 0.570714, 0.969445, 0.14, -0.201434, -10.6018, 12.7278, 0)
shadow_enabled = true

[node name="VaultComplex" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="NorthWall" type="CSGBox3D" parent="VaultComplex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
size = Vector3(1, 6.8, 10.8)
material = SubResource("StandardMaterial3D_sugp2")

[node name="VaultDoorSubtraction" type="CSGCylinder3D" parent="VaultComplex/NorthWall"]
transform = Transform3D(-1.18021e-07, -2.7, 0, 2.7, -1.18021e-07, 0, 0, 0, 2.7, 0.0999999, -3.3, 0)
operation = 2
radius = 0.8
sides = 12
material = SubResource("StandardMaterial3D_tbgi4")

[node name="EastWall" type="CSGBox3D" parent="VaultComplex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.25, 3.4, 5.41)
size = Vector3(23.5, 6.9, 0.2)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Floor" type="CSGBox3D" parent="VaultComplex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8, -0.05, 0)
size = Vector3(36.6, 0.1, 29.3)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="WestWall" type="CSGBox3D" parent="VaultComplex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2, 3.4, -5.48)
size = Vector3(23.5, 6.9, 0.2)
material = SubResource("StandardMaterial3D_sugp2")

[node name="Vault" type="CSGBox3D" parent="VaultComplex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45, 1.4, 0)
size = Vector3(5.9, 3, 7.8)
material = SubResource("StandardMaterial3D_jyhfs")

[node name="VaultSubtraction" type="CSGBox3D" parent="VaultComplex/Vault"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0999999, -0.0500001, -2.38419e-07)
operation = 2
size = Vector3(5.9, 2.7, 7.6)
material = SubResource("StandardMaterial3D_tefeu")

[node name="Player" parent="." instance=ExtResource("4_jyhfs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.3531, 0, 0)
