[gd_scene load_steps=2 format=3 uid="uid://kuec6fc1dby0"]

[ext_resource type="Script" uid="uid://en4mnbpc27oy" path="res://scripts/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 262.0
offset_top = 262.0
offset_right = 262.0
offset_bottom = 262.0
scale = Vector2(0.46256462, 0.46256462)
script = ExtResource("1_l6cm7")

[node name="button_manager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="dev_arena_start_button" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 442.99994
offset_top = -421.99994
offset_right = 533.0
offset_bottom = -390.99994
scale = Vector2(3.3190937, 3.3190937)
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../dev_vault_start_button")
text = "dev: arena"

[node name="dev_vault_start_button" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 458.0
offset_top = -265.99994
offset_right = 542.0
offset_bottom = -234.99994
scale = Vector2(3.3190937, 3.3190937)
focus_neighbor_top = NodePath("../dev_arena_start_button")
focus_neighbor_bottom = NodePath("../start_button")
text = "dev: vault"

[node name="start_button" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 255.99994
offset_top = -161.99998
offset_right = 456.00104
offset_bottom = -69.99997
scale = Vector2(3.3190937, 3.3190937)
focus_neighbor_top = NodePath("../dev_vault_start_button")
focus_neighbor_bottom = NodePath("../load_button")
theme_override_font_sizes/font_size = 50
text = "START
"
flat = true

[node name="load_button" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 198.0
offset_top = 68.00009
offset_right = 499.0
offset_bottom = 160.00009
scale = Vector2(3.3190937, 3.3190937)
focus_neighbor_top = NodePath("../start_button")
focus_neighbor_bottom = NodePath("../quit_button")
theme_override_font_sizes/font_size = 50
text = "LOAD (todo)
"
flat = true

[node name="quit_button" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 252.99994
offset_top = 325.0001
offset_right = 452.99994
offset_bottom = 417.0001
scale = Vector2(3.3190937, 3.3190937)
focus_neighbor_top = NodePath("../load_button")
focus_neighbor_bottom = NodePath("../dev_arena_start_button")
theme_override_font_sizes/font_size = 50
text = "QUIT
"
flat = true

[connection signal="pressed" from="button_manager/dev_arena_start_button" to="." method="_on_dev_arena_start_button_pressed"]
[connection signal="pressed" from="button_manager/dev_vault_start_button" to="." method="_on_dev_vault_start_button_pressed"]
[connection signal="pressed" from="button_manager/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="button_manager/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="button_manager/quit_button" to="." method="_on_quit_button_pressed"]
