[gd_scene load_steps=3 format=3 uid="uid://cocuv0btvffdb"]

[ext_resource type="Script" uid="uid://brh853cubwrpk" path="res://scripts/pause_menu.gd" id="1_n87rw"]
[ext_resource type="Texture2D" uid="uid://dff1e4d15hpjp" path="res://assets/how-to-play-card.png" id="2_myx47"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0006549)
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 181.0
offset_top = 523.657
offset_right = 989.0
offset_bottom = 615.5968
color = Color(0, 0, 0, 0.5529412)

[node name="Label" type="Label" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 190.0
offset_top = 510.66556
offset_right = 972.0
offset_bottom = 643.2427
theme_override_font_sizes/font_size = 75
text = "PRESS START TO PLAY"

[node name="HowToPlayCard" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(580.00006, 284.81348)
scale = Vector2(0.6407164, 0.6407164)
texture = ExtResource("2_myx47")
